<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="169dp" android:viewportHeight="169" android:viewportWidth="300" android:width="300dp">
      
    <path android:fillColor="#000000" android:pathData="M103.1,34.6c-1.8,1.4 -3.6,3.5 -4.2,4.5 -0.6,1.1 -1,8.7 -1,17.4 0,23.5 0.9,24.5 24.1,24.5 23.6,-0 24.5,-0.9 24.5,-24.1 0,-17.3 -0.6,-19.6 -6.1,-22.9 -2.8,-1.8 -5,-2 -18.7,-2 -15.3,-0 -15.6,-0 -18.6,2.6zM136.3,36.5c5.2,1.1 6.7,5.3 6.7,19.7 0,20.4 -0.4,20.8 -20.9,20.9 -16.2,0.1 -18.4,-0.6 -20,-6.8 -0.5,-2.1 -0.9,-9.5 -0.8,-16.5 0.3,-17.2 0.2,-17.1 17,-17.8 12.7,-0.5 13.4,-0.5 18,0.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M159.3,34.1c-5.3,3.4 -6.6,8.4 -6.1,24.6 0.5,21.2 1.7,22.3 24.9,22.3 23.1,-0 24.4,-1.3 24.4,-25 0,-12.4 -0.3,-14.9 -1.9,-17.6 -3.5,-5.8 -5.7,-6.4 -22.8,-6.4 -13.7,-0 -15.6,0.2 -18.5,2.1zM195.6,38.5c2.9,2.3 2.9,2.3 3.2,15.1 0.6,22.5 -0.4,23.7 -20.6,23.7 -8.7,-0 -14.5,-0.4 -16,-1.2 -4.3,-2.3 -5.3,-6.2 -5.1,-19.9 0.1,-12.6 1.1,-16.9 4.1,-18.9 1.4,-0.9 23.4,-2 28.4,-1.5 1.7,0.2 4.4,1.4 6,2.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M103.9,89.7c-5.3,3.3 -6,5.9 -6,22.8 0,23.5 0.9,24.5 24.1,24.5 23.6,-0 24.5,-0.9 24.5,-24.5 0,-23.7 -0.8,-24.5 -24.7,-24.5 -12.4,-0 -15.8,0.4 -17.9,1.7zM138.5,93.4c3.8,2.5 4.5,5.4 4.5,19.1 0,20 -0.5,20.6 -20.8,20.6 -8.5,-0 -14.8,-0.4 -16.1,-1 -3.9,-2.2 -4.9,-5.8 -5,-19.6 -0.1,-20.1 0.9,-21.1 22.4,-20.9 9.8,0.1 13,0.5 15,1.8z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M159.9,89.5c-5.4,3 -6.4,5.8 -6.7,20.8 -0.5,16.4 0.8,21.3 6.2,24.7 3,1.8 5,2 18.6,2 16.8,-0 19.1,-0.6 22.6,-6.4 1.6,-2.7 1.9,-5.2 1.9,-17.6 0,-23.8 -1.3,-25 -24.6,-25 -11.3,0.1 -16.1,0.5 -18,1.5zM195.7,94.4l2.8,2.4 0,15.7 0,15.7 -2.8,2.4c-2.7,2.3 -3.4,2.4 -17.5,2.4 -21,-0 -21.6,-0.6 -21,-22.5 0.3,-13.6 0.3,-13.7 3.1,-16.1 2.7,-2.3 3.4,-2.4 17.7,-2.4 14.3,-0 15,0.1 17.7,2.4z" android:strokeColor="#00000000"/>
    
</vector>
