<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255dp"
    android:height="288dp"
    android:viewportWidth="255"
    android:viewportHeight="288">
  <path
      android:pathData="M62.5,63.8c-7.4,2.5 -14,9.1 -16.8,16.9 -1.6,4.4 -1.7,10.1 -1.4,70.8 0.3,74.4 -0.2,70.3 8.2,78.7 7.4,7.5 9.1,7.8 43.6,7.8 16.9,-0 30,0.4 30.3,0.9 0.8,1.2 7.8,4.5 14,6.5 6.7,2.2 24,2.2 29.8,-0 9.4,-3.4 17.3,-8.1 22.7,-13.4 5.5,-5.5 13.1,-16.8 13.1,-19.6 0,-0.8 0.8,-2.9 1.7,-4.7 2.5,-4.5 2.4,-25.8 0,-30.2 -0.9,-1.7 -1.7,-3.6 -1.7,-4.3 0,-2.5 -6.1,-12.2 -10.5,-17l-4.5,-4.7 0,-34.4 0,-34.3 -3.1,-5.9c-2.4,-4.5 -4.5,-6.8 -8.8,-9.6l-5.6,-3.8 -54.5,-0.2c-30,-0.1 -55.4,0.2 -56.5,0.5zM173.1,81.8l2.9,3.2 0,28.1 0,28.1 -3.2,-0.6c-11.7,-2.1 -17,-2.6 -22.3,-2.1 -22.7,2.4 -38.9,15.6 -47.6,38.5 -0.7,1.9 -1.5,8.3 -1.7,14.1 -0.3,11.2 1.3,18.9 5.9,26.8 1.2,2 1.6,3.8 1.1,4.3 -0.5,0.5 -10,0.8 -21.5,0.6l-20.6,-0.3 -3.5,-3.4 -3.6,-3.5 0,-65.2 0,-65.2 2.5,-3.1c1.4,-1.6 3.6,-3.2 4.8,-3.4 1.2,-0.3 25.1,-0.4 53,-0.3l50.9,0.1 2.9,3.3zM168.8,155.7c9.4,3.1 16.5,9.7 22.2,20.7 3,5.7 3.2,6.7 3.2,16.1 0,9.2 -0.3,10.7 -3.1,16.7 -3.7,7.9 -11.2,15.5 -19,19.5 -5.1,2.6 -6.5,2.8 -16.6,2.8 -10.1,-0 -11.5,-0.2 -17,-2.9 -6.8,-3.2 -15.1,-11.2 -17.9,-17.1 -1,-2.2 -2.5,-5.2 -3.3,-6.7 -0.8,-1.6 -1.3,-6 -1.3,-11.6 0,-8.2 0.3,-9.8 3.4,-16.4 8.7,-19 29.4,-27.9 49.4,-21.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.2,93.3c-2.9,3.1 -2.9,7.7 0.1,10.5 2.3,2.2 2.6,2.2 42.3,2.2l40.1,-0 2,-2.3c3.4,-3.5 3.4,-7.6 0.1,-10.7 -2.1,-1.9 -3.3,-2 -42.3,-2l-40.2,-0 -2.1,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.8,120.6c-5.5,2.9 -4.8,11.1 1.1,12.6 1.8,0.5 12.2,0.8 23.1,0.6 17.8,-0.3 20,-0.5 21.9,-2.2 3.6,-3.3 2.6,-8.8 -2,-11.1 -4.1,-2.2 -40.2,-2.1 -44.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.6,150.2c-1.7,2.3 -2,5.5 -1,8.3 1.8,4.6 14.3,6.2 19.5,2.4 2.3,-1.6 2.9,-2.8 2.9,-5.8 0,-5.8 -2.1,-7.1 -11.8,-7.1 -7.2,-0 -8.3,0.2 -9.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.3,168.6c-2.1,2.4 -2.3,3.5 -2.3,14.8 0,16.8 -0.7,16.1 16.4,16.1 12.3,-0 13.6,-0.2 15,-2 2.1,-2.8 2,-7.1 -0.4,-9.5 -2.2,-2.2 -4.4,-2.9 -11,-3.2l-4.5,-0.3 -0.6,-6.8c-0.4,-5.2 -1.1,-7.3 -2.9,-9.2 -3,-3.2 -6.9,-3.2 -9.7,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
