<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="237dp"
    android:height="312dp"
    android:viewportWidth="237"
    android:viewportHeight="312">
  <path
      android:pathData="M64,71.3c-2.5,2.3 -8.3,7.6 -12.9,11.7 -11.2,10 -23.4,21.3 -29.8,27.6l-5.3,5.1 0,71.1 0,71.1 2.2,1.5c2,1.4 10.4,1.6 71.6,1.6 45.5,-0 70,-0.4 71.3,-1 1,-0.6 4,-3.4 6.6,-6.2 2.7,-2.8 5.3,-5.7 6,-6.3 0.7,-0.7 4.3,-4.8 8.1,-9.1 3.7,-4.4 8.5,-9.7 10.6,-11.8 2.1,-2.2 6.9,-7.5 10.7,-11.8l6.9,-7.8 0,-68.1c0,-45 -0.4,-68.7 -1,-70 -1,-1.9 -2.9,-1.9 -70.8,-1.9l-69.7,-0 -4.5,4.3zM191.4,76.9c0.3,0.4 -2.3,3.6 -5.8,7l-6.4,6.1 -59.1,-0c-32.5,-0 -59.1,-0.3 -59.1,-0.8 0,-1.3 1.3,-2.7 7.3,-8l5.7,-5.2 58.5,-0c32.1,-0 58.6,0.4 58.9,0.9zM200,144.7l0,58.5 -8.2,9.1c-4.6,5 -8.7,9.7 -9.3,10.3 -10.2,11.4 -17,18.2 -17.6,17.8 -0.5,-0.3 -0.9,-27.6 -0.9,-60.6l0,-60.1 17.2,-17.3c9.5,-9.5 17.6,-17 18,-16.8 0.4,0.3 0.8,26.9 0.8,59.1zM168,100.7c0,0.4 -2.3,3.1 -5.2,6l-5.2,5.3 -60.8,-0c-53.4,-0 -60.8,-0.2 -60.8,-1.5 0,-0.8 0.4,-1.5 0.8,-1.5 0.5,-0 3.1,-2 5.8,-4.5l4.9,-4.5 60.3,-0c33.1,-0 60.2,0.3 60.2,0.7zM153.5,186.5l0,63 -63.5,-0 -63.5,-0 -0.3,-62c-0.1,-34.1 0,-62.6 0.3,-63.3 0.3,-1 13.6,-1.2 63.7,-1l63.3,0.3 0,63z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.5,131.1c-7.8,1.7 -10.7,4.1 -12.3,10.1 -1.2,4.3 0,10.2 2.6,13.2 1,1 3.5,2.7 5.7,3.7 3.6,1.7 7,1.9 32.5,1.9 25.7,-0 28.9,-0.2 32.6,-1.9 8.6,-3.9 11.7,-13.9 6.4,-20.9 -4.6,-6.1 -6.5,-6.5 -37,-6.7 -15.1,-0 -28.8,0.2 -30.5,0.6zM121,143c1.4,2.2 1.3,2.7 -1.2,5 -2.1,1.9 -3.4,2 -28.9,2 -15,-0 -27.9,-0.4 -29.3,-1 -2,-0.7 -2.6,-1.7 -2.6,-3.9 0,-1.6 0.6,-3.2 1.3,-3.5 0.6,-0.2 14.4,-0.4 30.5,-0.3 24.8,0.2 29.4,0.4 30.2,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
