<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="86dp"
    android:viewportWidth="82"
    android:viewportHeight="86">
  <path
      android:pathData="M64.2,17.2c-0.5,0.7 -1.6,3.2 -2.3,5.5l-1.2,4.3 -25.9,-0c-14.2,-0 -25.8,0.3 -25.8,0.7 0,0.5 1.9,5.9 4.2,12l4.3,11.3 16.8,-0c9.2,-0 16.7,0.2 16.7,0.4 0,0.2 -0.7,2 -1.5,4l-1.5,3.6 -15.5,-0c-9.7,-0 -15.5,0.4 -15.5,1 0,0.5 1.7,1.1 3.8,1.1 2,0.1 4.8,0.3 6.2,0.5 1.4,0.2 7.2,0.1 13,-0.2l10.5,-0.6 6.8,-17.7c3.7,-9.7 7.2,-19.1 7.8,-20.9 1,-3 1.4,-3.2 5.5,-3.2 3.2,-0 4.4,-0.4 4.4,-1.5 0,-1.9 -9.2,-2.1 -10.8,-0.3zM20.7,33.4c1.2,4 0.9,4.6 -2.4,4.6 -1.8,-0 -2.8,-0.9 -3.9,-3.5 -1.9,-4.6 -1.9,-4.5 1.9,-4.5 3,-0 3.5,0.4 4.4,3.4zM34.4,33.7c-0.1,3.7 -0.2,3.8 -4.4,4.1 -4.9,0.4 -5.5,-0.1 -6.5,-4.6l-0.7,-3.2 5.9,-0 5.8,-0 -0.1,3.7zM48.6,31.7c-1.8,6.6 -1.5,6.3 -6.7,6.3l-4.9,-0 0,-4 0,-4 6.1,-0c5.3,-0 6,0.2 5.5,1.7zM59,30.4c0,0.2 -0.7,2 -1.5,4 -1.3,3 -2,3.6 -4.5,3.6 -3.1,-0 -3.3,-0.8 -1.4,-6.8 0.3,-1 7.4,-1.9 7.4,-0.8zM22.4,41.2c1.8,5.6 1.6,6.8 -0.7,6.8 -1.7,-0 -2.6,-0.9 -3.5,-3.3 -0.7,-1.8 -1.2,-3.6 -1.2,-4 0,-1.3 5.1,-0.7 5.4,0.5zM34.4,44.3c0.1,3.6 0,3.7 -3.6,3.7 -3.8,-0 -3.7,0.1 -5.5,-6.3 -0.4,-1.6 0.1,-1.8 4.3,-1.5 4.7,0.3 4.7,0.3 4.8,4.1zM45.8,44c-1,3.8 -1.2,4 -4.9,4 -3.9,-0 -3.9,-0 -3.9,-4l0,-4 4.9,-0 4.9,-0 -1,4zM54.5,41.7c-0.4,1 -1,2.8 -1.2,4 -0.4,1.7 -1.3,2.3 -3,2.3 -2.1,-0 -2.4,-0.4 -1.9,-2.3 0.3,-1.2 0.6,-3 0.6,-4 0,-1.2 0.8,-1.7 3.1,-1.7 2.6,-0 3,0.3 2.4,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.2,64.2c-2.1,2.1 -1.4,6.6 1.3,8.4 5.2,3.4 11.1,-3.1 7,-7.6 -2,-2.2 -6.5,-2.6 -8.3,-0.8zM21.5,68.5c0,3 -3.9,2.7 -4.3,-0.3 -0.3,-2 0,-2.3 2,-2 1.5,0.2 2.3,1 2.3,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.6,64.6c-2.5,2.4 -2,6.1 1,8.1 2.4,1.5 2.9,1.5 5.3,0.2 4.9,-2.8 3.2,-9.9 -2.4,-9.9 -1.3,-0 -3.1,0.7 -3.9,1.6zM51.6,69.5c-0.3,0.9 -1.4,1.5 -2.3,1.3 -2.2,-0.4 -3,-3.8 -1.1,-4.9 1.8,-1.1 4.3,1.5 3.4,3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
