<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="258dp"
    android:viewportWidth="246"
    android:viewportHeight="258">
  <path
      android:pathData="M192.6,51.2c-1.6,1.4 -3.8,5.6 -5.7,10.8 -5.6,15.2 -6,16.5 -7.1,17.7 -0.8,1 -16.8,1.3 -74.9,1.3 -45.5,-0 -74.8,0.4 -76.3,1 -2,0.7 -2.6,1.7 -2.6,3.7 0.1,2.6 2.2,9.6 4.8,15.3 0.6,1.4 2.1,5.3 3.3,8.8 1.2,3.4 2.6,6.5 3,6.8 0.5,0.3 0.9,1.4 0.9,2.4 0,1.7 1.8,6.6 4.1,11.2 0.5,1 1.8,4.6 3,8 3.1,9.2 5.8,14.7 7.9,15.8 1.2,0.6 20.4,1 49.9,1 26.5,-0 48.1,0.1 48.1,0.3 0,0.1 -0.9,2.7 -2.1,5.7 -1.1,3 -2.5,6.8 -2.9,8.4 -0.5,1.6 -1.6,3.9 -2.5,5.2l-1.5,2.4 -43.6,-0c-28.1,-0 -44.2,0.4 -45.5,1 -1,0.6 -1.9,2 -1.9,3.2 0,4.7 0.6,4.7 49.6,4.8 45.2,-0 46.2,-0 48.8,-2.1 1.4,-1.1 2.6,-2.7 2.6,-3.6 0,-0.8 0.7,-3.1 1.6,-5.1 3.5,-8.3 4.2,-10.1 7.3,-18.2 5.6,-14.6 6.3,-16.4 7.5,-19.5 2.9,-6.7 7.6,-19.2 7.6,-19.9 0,-0.9 2.5,-6.8 4.6,-10.9 0.8,-1.6 1.4,-3.5 1.4,-4.4 0,-1.5 1.9,-6.5 4.6,-11.6 0.8,-1.6 1.4,-3.5 1.4,-4.2 0,-0.7 1.4,-4.3 3,-8 1.7,-3.7 3,-7.4 3.1,-8.3 0,-1 1,-3.7 2.2,-6.2l2.2,-4.5 12.3,-0.5c12.2,-0.5 14.2,-1.1 14.2,-4.5 0,-3.9 -4.1,-5.2 -18.1,-5.4 -10.9,-0.2 -11.8,-0.1 -14.3,2.1zM58.6,93.7c0.3,1.6 1.3,4.6 2.1,6.9 0.8,2.2 1.3,5.8 1.1,8l-0.3,3.9 -6,0.3c-8.7,0.5 -9.8,-0.1 -12.3,-5.8 -1.2,-2.8 -2.2,-5.5 -2.2,-6.1 0,-0.5 -0.7,-2.4 -1.6,-4 -2.6,-5.2 -1.6,-5.9 9,-5.9l9.6,-0 0.6,2.7zM101.1,92.2c0.3,6.2 0,18.8 -0.5,19.7 -0.5,0.7 -5.3,1.1 -13.5,1.1 -14.6,-0 -15,-0.2 -16.2,-7.8 -0.4,-2.6 -1,-6.8 -1.4,-9.5l-0.8,-4.7 16.2,-0c12.2,-0 16.1,0.3 16.2,1.2zM144.7,93.2c-0.3,1.3 -1.2,5.3 -2.1,9 -2.5,11.3 -1.7,10.8 -16.4,10.8 -8.6,-0 -13.2,-0.4 -14,-1.2 -1.3,-1.3 -1.7,-18.9 -0.5,-20.1 0.3,-0.4 8,-0.7 17.1,-0.7l16.4,-0 -0.5,2.2zM175,92.5c0,0.8 -1,3.8 -2.3,6.7 -1.3,2.9 -2.7,6.6 -3.1,8.3 -0.4,1.6 -1.2,3.6 -1.8,4.2 -1.2,1.5 -15.4,1.8 -16.3,0.3 -0.6,-1 1.1,-12.6 2.7,-17.8l1,-3.2 9.9,-0c8,-0 9.9,0.3 9.9,1.5zM65.5,125.1c0.9,1.7 2.1,5.8 2.7,9.2 1.8,10.3 1.8,10.2 -2.6,10.5 -4.9,0.4 -8.6,-0.5 -8.6,-2.1 0,-0.7 -0.9,-2.9 -2,-5 -1.1,-2 -2,-4.4 -2,-5.2 0,-0.9 -0.7,-2.9 -1.5,-4.5 -2.5,-4.7 -1.2,-6 6.1,-6 6.1,-0 6.4,0.1 7.9,3.1zM100.5,123.1c1.1,1.7 0.9,19.9 -0.2,21 -0.5,0.5 -5,0.9 -10.2,0.7l-9.3,-0.3 -1.5,-4c-2.3,-6.3 -3.5,-15.5 -2.2,-17.1 1.4,-1.7 22.4,-2 23.4,-0.3zM136.8,125.3c0.2,1.5 -0.3,4.9 -1.2,7.5 -0.8,2.6 -1.6,6.3 -1.8,8.2l-0.3,3.5 -9,0.3c-14,0.5 -13.5,0.9 -13.5,-10.2 0,-12.7 0,-12.7 14.4,-12.4l11.1,0.3 0.3,2.8zM161.4,122.6c1.8,0.7 2,2.6 0.6,5.2 -1.6,2.9 -3.8,8.6 -4.4,11.4 -1,4.3 -3.2,5.8 -8.7,5.8 -6,-0 -6.8,-1.3 -4.6,-7.3 0.8,-2.3 1.8,-6.3 2.2,-8.9 0.4,-2.9 1.3,-5.2 2.3,-5.8 1.9,-1 10.2,-1.3 12.6,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.5,190c-2.8,0.5 -4.8,1.8 -7.2,4.6 -7.6,9.1 -4.7,21.5 6.2,26.5 5.3,2.5 9.2,2.3 14,-0.4 9.3,-5.3 12.2,-15.6 6.6,-23.9 -1.6,-2.4 -4,-4.9 -5.3,-5.5 -3.2,-1.6 -9.6,-2.2 -14.3,-1.3zM62.4,201.2c5.1,7.3 -3.8,15.7 -10.2,9.8 -2.6,-2.5 -2.9,-7.6 -0.5,-10.2 2.4,-2.7 8.7,-2.4 10.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.5,189.7c-1.6,0.3 -4,1.4 -5.4,2.4 -10.1,8 -8.2,23.9 3.5,29 5.6,2.4 8.3,2.4 13.1,0.1 7.2,-3.3 10.3,-8 10.3,-15.8 0,-5 -0.4,-6.2 -3.5,-10 -4.6,-5.6 -9,-7 -18,-5.7zM152.9,201.6c2.6,3.4 2.6,5.4 0,8.8 -5.7,7.3 -16.7,-1.5 -11.3,-9.2 2.3,-3.3 8.6,-3.1 11.3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
