<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="309dp"
    android:viewportWidth="300"
    android:viewportHeight="309">
  <path
      android:pathData="M51.3,62.5c-21.4,19.5 -36.3,33.8 -37.1,35.6 -1,2.3 -1.2,23.4 -1,99.5 0.3,94.3 0.3,96.6 2.2,98 1.7,1.2 16.9,1.4 100,1.4l98.1,-0 33.3,-36.6 33.2,-36.7 0,-94.8 0,-94.8 -2.6,-2c-2.7,-2.1 -3.1,-2.1 -96.5,-2.1l-93.8,-0 -35.8,32.5zM275,35c1.7,1.1 1.7,-3.3 1.3,115.2l-0.3,72.8 -5.1,5.7c-2.9,3.2 -6.6,7.4 -8.3,9.3 -3.4,3.9 -31.7,34.9 -38.2,42 -2.3,2.5 -6,6.5 -8.2,9l-4,4.5 -96.7,-0c-84.7,-0 -96.7,-0.2 -97.5,-1.5 -0.6,-0.9 -0.9,-37.8 -0.7,-97.8l0.2,-96.3 4,-3.7c2.2,-2 8.2,-7.5 13.4,-12.2 5.1,-4.7 10.6,-9.6 12.1,-11 7.8,-7.2 31,-28.1 35.7,-32.3l5.5,-4.7 92.6,-0c56.6,-0 93.3,0.4 94.2,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.2,41.7c-2.2,1.6 -7.5,6.1 -11.7,10.2 -8.2,7.9 -9.1,10.5 -4.5,12.8 1.9,1 20.5,1.3 84,1.3 74,-0 81.8,-0.2 84,-1.6 4.1,-2.7 16,-14.7 17.6,-17.6 2,-3.8 1.8,-4.5 -1.8,-6.2 -2.7,-1.4 -12.4,-1.6 -83.3,-1.6l-80.2,-0 -4.1,2.7zM249.1,52.5l-9.7,9.5 -84.2,0.2c-46.3,0.2 -84.1,0.1 -84,-0.3 0.2,-0.3 4.4,-4.2 9.5,-8.7 5.1,-4.5 9.5,-8.7 9.8,-9.2 0.4,-0.6 30.8,-1 84.4,-1l83.8,-0 -9.6,9.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240,74.7c-13.6,13.7 -25.2,25.8 -25.9,27 -0.8,1.6 -1.1,25.4 -1.1,86.1 0,79.6 0.1,84.1 1.8,86.2 1.3,1.6 2.4,2.1 3.9,1.6 1.2,-0.4 7.5,-6.6 14.1,-13.9 6.5,-7.3 16.1,-17.7 21.2,-23.2 5,-5.5 11,-12.3 13.1,-15.1l3.9,-5.1 0,-82c0,-81.1 0,-81.9 -2,-84.1 -1.2,-1.2 -2.6,-2.2 -3.2,-2.2 -0.6,-0 -12.3,11.1 -25.8,24.7zM267.3,135.6l-0.3,83.5 -22.9,25.2c-12.5,13.9 -23.9,26.5 -25.2,28l-2.4,2.8 0.2,-86.3 0.3,-86.3 24.7,-25.1c13.7,-13.8 25,-25.2 25.3,-25.2 0.3,-0.1 0.4,37.4 0.3,83.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.3,74.9c-8.4,6.7 -17.3,15.9 -17.3,17.9 0,4.7 -2,4.6 88.2,4.4 82,-0.2 85.1,-0.3 87.7,-2.1 1.5,-1.1 6,-5.4 9.9,-9.5 7.4,-7.8 8.9,-11.3 5.2,-12.3 -1.1,-0.3 -2,-0.9 -2,-1.4 0,-0.5 -35.8,-0.9 -83.4,-0.9l-83.4,-0 -4.9,3.9zM226.9,74.7c-0.1,0.5 -4.5,5 -9.8,10.1l-9.7,9.2 -85.5,-0.2 -85.6,-0.3 10.1,-9 10,-9 84.6,-0.5c46.5,-0.3 84.8,-0.6 85.3,-0.8 0.4,-0.1 0.6,0.1 0.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.2,104.6l-2.2,1.5 0,88.7c0,78.7 0.2,89 1.6,91l1.5,2.2 88.8,-0c85.3,-0 88.9,-0.1 90.5,-1.9 1.5,-1.6 1.7,-7.2 2,-60.2 0.2,-32.1 0.1,-72.1 -0.2,-88.8 -0.5,-27.8 -0.7,-30.6 -2.4,-32.3 -1.7,-1.7 -5.8,-1.8 -89.6,-1.8 -77.8,-0 -88,0.2 -90,1.6zM204,195.7l0,89.3 -89,-0 -89,-0 0,-89.3 0,-89.2 89,-0 89,-0 0,89.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.6,120.1c-9.1,2.1 -15.2,10.8 -14.4,20 0.6,6.2 4.6,12.2 9.8,14.9 3.8,1.9 5.8,2 47,2 40.3,-0 43.3,-0.1 46.8,-1.9 4.6,-2.3 6.7,-4.6 8.7,-9.4 4.5,-10.8 -1.8,-22.9 -13.5,-25.6 -5.6,-1.3 -78.9,-1.3 -84.4,-0zM159.3,124.5c11.9,4.9 12.1,22.2 0.4,27.6 -3.9,1.7 -7.1,1.9 -44.7,1.9 -37.3,-0 -40.8,-0.2 -44.6,-1.9 -9.2,-4.2 -11.7,-18 -4.4,-24.6 4.7,-4.2 5.9,-4.3 48.6,-4.4 34.1,-0.1 41.8,0.2 44.7,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,132.6c-3.9,4.5 -3.6,8.5 1,12.6l3,2.8 41,-0 41,-0 3.2,-2.9c4.3,-3.8 4.4,-8.8 0.3,-13.1l-2.9,-3 -41.7,-0 -41.7,-0 -3.2,3.6zM157.9,134.7c2.4,3 2,5.8 -1.1,8.5 -1.9,1.7 -5.4,1.8 -41.8,1.8 -36.9,-0 -39.9,-0.1 -42,-1.8 -2.7,-2.2 -2.9,-6.5 -0.5,-9.2 1.7,-1.9 3.3,-2 42.6,-2l40.8,-0 2,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
