<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basics -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="primary">#FFA500</color> <!-- Orange -->
    <color name="primary_dark">#FF8C00</color> <!-- Dark Orange -->
    <color name="accent">#FFC107</color> <!-- Amber -->

    <!-- Secondary Colors -->
    <color name="secondary">#03A9F4</color> <!-- Light Blue -->
    <color name="secondary_dark">#0288D1</color>

    <!-- Grayscale -->
    <color name="gray_light">#F5F5F5</color>
    <color name="gray">#9E9E9E</color>
    <color name="gray_dark">#616161</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color> <!-- Green -->
    <color name="warning">#FFC107</color> <!-- Yellow -->
    <color name="error">#F44336</color> <!-- Red -->
    <color name="info">#2196F3</color> <!-- Blue -->

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>

    <color name="peach">#FFDAB9</color>
    <color name="cccccc">#000000</color>
</resources>
