<?xml version="1.0" encoding="utf-8"?>
<resources><style name="keypadButton">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">48dp</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:layout_margin">4dp</item>
    <item name="android:textSize">20sp</item>
    <item name="android:backgroundTint">#E0E0E0</item>
</style>
    <style name="TableCellHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/cell_border</item>
    </style>

</resources>