<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F47B20">

    <!-- Main content area -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- History Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <!-- Row: Search bar + icons beside it -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <!-- Search Bar only -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/search_background"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"/>

                <EditText
                    android:id="@+id/searchRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search..."
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:paddingStart="48dp"/>
            </LinearLayout>

            <!-- Space between search bar and icons -->
            <Space
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <!-- First icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/history"
                android:layout_marginStart="4dp"/>

            <!-- Second icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/inventory"
                android:layout_marginStart="8dp"/>

            <!-- Third icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/point_of_sale_system"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Table Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateText"
                android:text="Date" style="@style/TableCellHeader"/>
            <TextView
                android:id="@+id/timeText"
                android:text="Time"
                style="@style/TableCellHeader"/>
            <TextView
                android:id="@+id/codeText"
                android:text="Code Number"
                style="@style/TableCellHeader"/>
            <TextView
                android:id="@+id/itemsText"
                android:text="Items Purchased"
                style="@style/TableCellHeader"/>
            <TextView
                android:id="@+id/orderNoText"
                android:text="Order No."
                style="@style/TableCellHeader"/>
        </LinearLayout>

        <!-- RecyclerView to show list of orders -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/searchRow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
