<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_inventory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4853F"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product\nInventory"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#3A3A3A"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <!-- Navigation Icons Panel -->
    <LinearLayout
        android:id="@+id/nav_panel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/title_inventory"
        android:layout_alignTop="@id/title_inventory"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FBC8A5"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:background="@drawable/rounded_border">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/point_of_sale_system"
            android:layout_margin="8dp"
            app:tint="#3A3A3A" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/inventory"
            android:layout_margin="8dp"
            app:tint="#3A3A3A" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/history"
            android:layout_margin="8dp"
            app:tint="#3A3A3A" />
    </LinearLayout>

    <!-- Add Button -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Add"
        android:layout_alignTop="@id/nav_panel"
        android:layout_toEndOf="@id/nav_panel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/oval_button_bg"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Delete"
        android:layout_alignTop="@id/nav_panel"
        android:layout_toEndOf="@id/btn_add"
        android:background="@drawable/oval_button_bg"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- Content Container (RecyclerView area) -->
    <RelativeLayout
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_inventory"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp" />
    </RelativeLayout>
</RelativeLayout>
