<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5CC">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFCC99"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="Search"
            android:background="@drawable/search_background"/>

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="pos system"
            android:src="@drawable/point_of_sale_system"/>

        <ImageView
            android:id="@+id/historyIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="order history"
            android:src="@drawable/history"/>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="menu"
            android:src="@drawable/inventory"/>
    </LinearLayout>

    <!-- Categories -->
    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="8dp">

        <Button
            android:id="@+id/accessoriesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessories" />

        <Button
            android:id="@+id/foodsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods" />

        <Button
            android:id="@+id/drinksBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks" />
    </LinearLayout>

    <!-- RecyclerView for Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:contentDescription="product lol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/categories"
        android:layout_toStartOf="@id/orderSummary"
        android:layout_below="@id/topBar"
        android:padding="8dp" />

    <!-- Order Summary -->
    <LinearLayout
        android:id="@+id/orderSummary"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topBar"
        android:orientation="vertical"
        android:background="#FF9933"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/order_summary_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_orange_bg"
            android:padding="12dp">

            <!-- RecyclerView for ordered items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ordered_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Total / Cash / Change summary -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: ₱0.00"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/edit_cash"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:inputType="numberDecimal"
                        android:padding="8dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change: ₱0.00"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/cashInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter cash"
            android:inputType="none"
            android:focusable="false"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/cardview_light_background" />

        <GridLayout
            android:id="@+id/numberPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp">

            <!-- Buttons 1–9 -->
            <Button android:text="1" android:id="@+id/btn1" style="@style/keypadButton"/>
            <Button android:text="2" android:id="@+id/btn2" style="@style/keypadButton"/>
            <Button android:text="3" android:id="@+id/btn3" style="@style/keypadButton"/>
            <Button android:text="4" android:id="@+id/btn4" style="@style/keypadButton"/>
            <Button android:text="5" android:id="@+id/btn5" style="@style/keypadButton"/>
            <Button android:text="6" android:id="@+id/btn6" style="@style/keypadButton"/>
            <Button android:text="7" android:id="@+id/btn7" style="@style/keypadButton"/>
            <Button android:text="8" android:id="@+id/btn8" style="@style/keypadButton"/>
            <Button android:text="9" android:id="@+id/btn9" style="@style/keypadButton"/>
            <Button android:text="." android:id="@+id/btnDot" style="@style/keypadButton"/>
            <Button android:text="0" android:id="@+id/btn0" style="@style/keypadButton"/>
            <Button android:text="CLR" android:id="@+id/btnClear" style="@style/keypadButton"/>

        </GridLayout>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textSize="16sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
