<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F4853F"
    android:padding="16dp">

    <!-- Left Panel -->
    <LinearLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_white_bg">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textColor="#3A3A3A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Button Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <!-- History -->
            <LinearLayout
                android:id="@+id/btn_history"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:background="@drawable/rounded_orange_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/history"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="HISTORY"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Inventory -->
            <LinearLayout
                android:id="@+id/btn_inventory"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/rounded_orange_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/inventory"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="INVENTORY"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- POS System -->
            <LinearLayout
                android:id="@+id/btn_pos"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:layout_columnSpan="2"
                android:background="@drawable/rounded_orange_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/point_of_sale_system"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="POINT OF SALE SYSTEM"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

    <!-- Right Panel (Logo section) -->
    <RelativeLayout
        android:id="@+id/right_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>

