<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_peach"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogMessage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="Are you sure you want to save this product?"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- CANCEL BUTTON FIRST -->
        <Button
            android:id="@+id/cancelButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FB8C00"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <!-- CONTINUE BUTTON SECOND -->
        <Button
            android:id="@+id/continueButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FB8C00"
            android:text="Continue"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
