<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_product_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4853F"
    android:padding="24dp">

    <!-- Outer Rounded Card -->
    <RelativeLayout
        android:id="@+id/form_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="24dp"
        android:padding="24dp">

        <!-- Header Text -->
        <TextView
            android:id="@+id/title_new_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PRODUCT"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#3A3A3A" />

        <!-- Forward Arrow Button -->
        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:tint="#3A3A3A" />

        <!-- Product Image -->
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/title_new_product"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"

            android:background="@drawable/circle_border"
            android:scaleType="centerInside"
            android:padding="16dp" />

        <!-- Product Name Field -->
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/img_product"
            android:layout_marginTop="32dp"
            android:background="#F4853F"
            android:padding="16dp"
            android:backgroundTint="#F4853F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:textStyle="bold"
                android:textColor="#3A3A3A"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your product name"
                android:textColorHint="#A16A43"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Product ID Field -->
        <LinearLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_name"
            android:layout_marginTop="16dp"
            android:background="#F4853F"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product #:"
                android:textStyle="bold"
                android:textColor="#3A3A3A"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Product ID"
                android:textColorHint="#A16A43"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Product Price Field -->
        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_id"
            android:layout_marginTop="16dp"
            android:background="#F4853F"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textStyle="bold"
                android:textColor="#3A3A3A"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Product Price"
                android:textColorHint="#A16A43"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_price"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/submit_button_bg"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#000" />
    </RelativeLayout>
</RelativeLayout>
