<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:elevation="4dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="Product image"
        android:scaleType="centerCrop" />

    <!-- Name and Price -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱50.00"
            android:textSize="20sp"
            android:textColor="#555555" />
    </LinearLayout>

    <!-- Quantity Controls -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="-"
            android:textSize="28sp"
            android:contentDescription="Decrease quantity" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            android:textSize="28sp"
            android:contentDescription="Increase quantity" />
    </LinearLayout>
</LinearLayout>
