<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView android:id="@+id/dateText" style="@style/TableCellHeader"/>
    <TextView android:id="@+id/timeText" style="@style/TableCellHeader"/>
    <TextView android:id="@+id/codeText" style="@style/TableCellHeader"/>
    <TextView android:id="@+id/itemsText" style="@style/TableCellHeader"/>
    <TextView android:id="@+id/orderNoText" style="@style/TableCellHeader"/>
</LinearLayout>
