<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <TextView
        android:id="@+id/item_name_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Product x1" />

    <TextView
        android:id="@+id/item_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00" />
</LinearLayout>
